[submodule "backend"]
	path = backend
	url = https://gagik12@bitbucket.org/gagik12/backend.git
	branch = master
[submodule "server_preparations"]
	path = server_preparations
	url = https://gagik12@bitbucket.org/gagik12/server_preparations.git
	branch = master
[submodule "frontend"]
	path = frontend
	url = https://bitbucket.org/gagik12/frontend
	branch = master
